# ЗАДАНИЕ: Поиск дубликатов в массиве
# Напишите функцию, которая принимает список чисел и возвращает количество повторений каждого элемента.

def count_duplicates(numbers):
    # я создал пустой словарь для хранения количества повторений
    count_dict = {}

    # Проходим по каждому числу в списке
    for num in numbers:
        # Если это число уже есть в словаре, при приб. к его знач. 1
        if num in count_dict:
            count_dict[num] += 1
        else:
            # Если его нет добавляем его с начальным значением 1
            count_dict[num] = 1

    return count_dict
